NEXTAUTH_SECRET="$TF_VAR_nextauth_secret"
NEXTAUTH_URL="$TF_VAR_nextauth_url"
KEYCLOAK_ID="$TF_VAR_keycloak_id"
KEYCLOAK_SECRET="$TF_VAR_keycloak_secret"
KEYCLOAK_ISSUER="$TF_VAR_keycloak_issuer"
FUGUE_STATE_CDN_ACCESS_ID="$TF_VAR_do_cdn_spaces_access_id"
FUGUE_STATE_CDN_SECRET_KEY="$TF_VAR_do_cdn_spaces_secret_key"
FUGUE_STATE_BUCKET="$TF_VAR_fugue_state_bucket"